VITE_SUPABASE_URL=https://svexsctwgtoyktlpsykt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZXhzY3R3Z3RveWt0bHBzeWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODc5MTgsImV4cCI6MjA4NDg2MzkxOH0.10PGANdCcFKNnKIzwzEcQ-ZbmtmyRd9r9LXrDhnklSg
VITE_TMDB_API_KEY=e2d9abee30aeacdfe75deaca39ad6eff


